<RCC>
    <qresource prefix="/">
        <file>img/blackBishop-blueField.png</file>
        <file>img/blackBishop-greenField.png</file>
        <file>img/blackBishop-whiteField.png</file>
        <file>img/blackKing-blueField.png</file>
        <file>img/blackKing-greenField.png</file>
        <file>img/blackKing-redField.png</file>
        <file>img/blackKing-whiteField.png</file>
        <file>img/blackKnight-blueField.png</file>
        <file>img/blackKnight-greenField.png</file>
        <file>img/blackKnight-whiteField.png</file>
        <file>img/blackPoon-blueField.png</file>
        <file>img/blackPoon-greenField.png</file>
        <file>img/blackPoon-whiteField.png</file>
        <file>img/blackQueen-blueField.png</file>
        <file>img/blackQueen-greenField.png</file>
        <file>img/blackQueen-whiteField.png</file>
        <file>img/blackRook-blueField.png</file>
        <file>img/blackRook-greenField.png</file>
        <file>img/blackRook-whiteField.png</file>
        <file>img/chessfiguresgreen.png</file>
        <file>img/chessfigureswhite.png</file>
        <file>img/whiteBishop-blueField.png</file>
        <file>img/whiteBishop-greenField.png</file>
        <file>img/whiteBishop-whiteField.png</file>
        <file>img/whiteKing-blueField.png</file>
        <file>img/whiteKing-greenField.png</file>
        <file>img/whiteKing-redField.png</file>
        <file>img/whiteKing-whiteField.png</file>
        <file>img/whiteKnight-blueField.png</file>
        <file>img/whiteKnight-greenField.png</file>
        <file>img/whiteKnight-whiteField.png</file>
        <file>img/whitePoon-blueField.png</file>
        <file>img/whitePoon-greenField.png</file>
        <file>img/whitePoon-whiteField.png</file>
        <file>img/whiteQueen-blueField.png</file>
        <file>img/whiteQueen-greenField.png</file>
        <file>img/whiteQueen-whiteField.png</file>
        <file>img/whiteRook-blueField.png</file>
        <file>img/whiteRook-greenField.png</file>
        <file>img/whiteRook-whiteField.png</file>
    </qresource>
</RCC>
